{
  "name": "Udl",
  "manifest_version": 2,
  "version": "0.1.3",
  "description": "Cuckoo Test.",
  "icons": {
    "16":  "resources/icon_016.png",
    "32":  "resources/icon_032.png",
    "48":  "resources/icon_048.png",
    "128": "resources/icon_128.png"
  },

  "browser_action": {
    "default_icon": "resources/icon_032.png",
	"default_popup": "mytest.html"
  },

  "options_page": "mytest.html",
  
  "background": {
    "scripts": ["jquery-3.2.1.js", "background.js"]
  },
  
  "web_accessible_resources": ["mytest.css", "mytest.js"],
  
   "permissions": [
	   "contextMenus",  
	   "tabs", 
	   "downloads", 
	   "downloads.shelf", 
	   "http://*/*",
	   "storage"]
}